# MercadolibreTest

./: .gitignore  README.md  pom.xml
SpringMVC_files/: UnHeS7NMkfE_rAkj2X-9dYyygMaVQPuEWhjsfyFqon8  _path.html  actions.min-vfl11QHrE.js  actions.min-vfl3H5TeJ.js  actions.min-vfl5_gfxm.js  actions.min-vflBvVD2B.js  alameda_bundle.min-vfl8yiliN.js  annotation_bubble.min-vflYnjnpZ.js  annotation_comments_list_ui_bubble.min-vflGBfLj0.js  api.js  async_cyberfend_util.min-vflv_BSS6.js  avatars.min-vfloG7qG1.js  base_comment_input.min-vflpjkUay.js  code  deleted_top_comment.min-vflyoAf7d.js  demo_action_creators.min-vfl4b-7Lp.js  file_comments_pane_container.min-vflgh-moK.js  file_edit_activity_card.min-vfl80UOxS.js  file_preview_overlay.min-vfl1ZSTuB.js  file_sidebar_component.min-vfle1XLkP.js  file_view_activity_card.min-vfl51KwAR.js  gating.min-vfl2ZAcHK.js  gtm.js  index.web-vfl-3Y3ef.css  instance.min-vfl_5wJQ6.js  login_form-vfl3HWBvF.css  maestro_layout-vflEklD7B.css  main-vflU_zWV7.css  modal.min-vflp4Gbne.js  more_dropdown.min-vfl22aXYd.js  mounted_file_actions.min-vflkq349L.js  notify_hint.min-vfllkxfD8.js  open_in_paper_button.min-vflkp9sum.js  paper_new_badge.min-vflAzWEQq.js  pass_upsell_provider.min-vflfn9Cal.js  pass_upsell_tooltip.min-vflj9JKDV.js  pass_upsell_tracker.min-vflxVoKRq.js  pkg-account.min-vflEncXF7.js  pkg-account_core.min-vfliKwvoX.js  pkg-api_v2.min-vflr7L94m.js  (+76 more)
src/main/java/com/ml/dashboard/: Application.java
src/main/java/com/ml/dashboard/controller/: ItemController.java
src/main/java/com/ml/dashboard/model/response/: Item.java  ItemChildren.java
src/main/resources/: auth.jwt.properties
